<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstQuestionViewController" customModule="taskQuizApp01" customModuleProvider="target">
            <connections>
                <outlet property="MinutesCounter" destination="b82-ve-jtc" id="7PB-1p-EK1"/>
                <outlet property="MsCounter" destination="h6U-vt-TtQ" id="jba-BJ-yUR"/>
                <outlet property="SecondCounter" destination="9eJ-IE-T45" id="1tJ-Un-MWT"/>
                <outlet property="questOneResultComment" destination="feL-kz-qUB" id="MgV-9t-F75"/>
                <outlet property="questOneResultView" destination="dCi-wi-dbe" id="Opi-1d-FOV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-9v-DJS">
                    <rect key="frame" x="166" y="70" width="43" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湘南の海はどれでしょうか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-Q8-cV1">
                    <rect key="frame" x="74.5" y="114" width="226" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-Ci-QOd">
                    <rect key="frame" x="127.5" y="205" width="120" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SkT-55-817"/>
                        <constraint firstAttribute="width" constant="120" id="ei0-Bh-Tvo"/>
                    </constraints>
                    <state key="normal" title="Button" image="日本海"/>
                    <connections>
                        <action selector="tappedQuestOneFirstChoice:" destination="-1" eventType="touchUpInside" id="h6b-e1-vld"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyr-eA-v2q">
                    <rect key="frame" x="127.5" y="295" width="120" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="90E-QP-xBf"/>
                        <constraint firstAttribute="height" constant="60" id="YfI-P9-AeR"/>
                    </constraints>
                    <state key="normal" title="Button" image="湘南"/>
                    <connections>
                        <action selector="tappedQuestOneSecondChoice:" destination="-1" eventType="touchUpInside" id="nQD-Id-SPU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-xF-WfR">
                    <rect key="frame" x="127.5" y="385" width="120" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="OGQ-1a-5xZ"/>
                        <constraint firstAttribute="height" constant="60" id="Qxr-H4-ddi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cH8-U6-uaH"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cv7-Sg-F8Q"/>
                    </constraints>
                    <state key="normal" title="Button" image="沖縄"/>
                    <connections>
                        <action selector="tappedQuestOneThirdChoice:" destination="-1" eventType="touchUpInside" id="vWX-l6-wC2"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-wi-dbe">
                    <rect key="frame" x="137.5" y="485" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Lb9-Vk-5Qp"/>
                        <constraint firstAttribute="height" constant="100" id="Mmp-tb-5nr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feL-kz-qUB">
                    <rect key="frame" x="10" y="600" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-IE-T45">
                    <rect key="frame" x="170" y="155" width="35" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="IwE-KT-enW"/>
                        <constraint firstAttribute="height" constant="20" id="yi5-cf-CXJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="．" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X57-DP-peu">
                    <rect key="frame" x="208" y="155" width="12" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="170-Ta-D4v"/>
                        <constraint firstAttribute="height" constant="20" id="GkF-1T-csV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-VH-Yif">
                    <rect key="frame" x="155" y="155" width="12" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="2zV-w9-Fyv"/>
                        <constraint firstAttribute="height" constant="20" id="BMm-kT-Ax1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-vt-TtQ">
                    <rect key="frame" x="223" y="155" width="35" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RMV-3D-exP"/>
                        <constraint firstAttribute="width" constant="35" id="oZp-Q5-iph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b82-ve-jtc">
                    <rect key="frame" x="118" y="155" width="35" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YTa-Gl-8h6"/>
                        <constraint firstAttribute="width" constant="35" id="nvc-4U-Y9g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s2O-Ci-QOd" firstAttribute="top" secondItem="dF7-Q8-cV1" secondAttribute="bottom" constant="70" id="0UO-4A-T7h"/>
                <constraint firstItem="h6U-vt-TtQ" firstAttribute="top" secondItem="dF7-Q8-cV1" secondAttribute="bottom" constant="20" id="6tp-nI-S80"/>
                <constraint firstItem="Lyr-eA-v2q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8Fd-jK-1Zi"/>
                <constraint firstItem="h6U-vt-TtQ" firstAttribute="leading" secondItem="X57-DP-peu" secondAttribute="trailing" constant="3" id="8S4-rA-1ds"/>
                <constraint firstItem="8bp-9v-DJS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8pp-t0-aoM"/>
                <constraint firstItem="X57-DP-peu" firstAttribute="leading" secondItem="9eJ-IE-T45" secondAttribute="trailing" constant="3" id="EXb-tr-pWh"/>
                <constraint firstItem="dF7-Q8-cV1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="74.5" id="H0P-90-xbJ"/>
                <constraint firstItem="s2O-Ci-QOd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N2j-SQ-lo6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="feL-kz-qUB" secondAttribute="trailing" constant="10" id="SRg-Mu-ZJz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8bp-9v-DJS" secondAttribute="trailing" constant="166" id="U5D-uv-mji"/>
                <constraint firstItem="9eJ-IE-T45" firstAttribute="top" secondItem="dF7-Q8-cV1" secondAttribute="bottom" constant="20" id="W5p-6b-LcG"/>
                <constraint firstItem="Jf0-VH-Yif" firstAttribute="top" secondItem="dF7-Q8-cV1" secondAttribute="bottom" constant="20" id="Waq-2d-AHr"/>
                <constraint firstItem="QS9-xF-WfR" firstAttribute="top" secondItem="Lyr-eA-v2q" secondAttribute="bottom" constant="30" id="a7S-X2-Qc3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dF7-Q8-cV1" secondAttribute="trailing" constant="74.5" id="aOD-Lq-1lz"/>
                <constraint firstItem="8bp-9v-DJS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="166" id="cz3-lf-OrH"/>
                <constraint firstItem="feL-kz-qUB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dDq-KD-Nhl"/>
                <constraint firstItem="feL-kz-qUB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="eh1-0w-Ym7"/>
                <constraint firstItem="dCi-wi-dbe" firstAttribute="top" secondItem="QS9-xF-WfR" secondAttribute="bottom" constant="40" id="ejp-pV-t8c"/>
                <constraint firstItem="Lyr-eA-v2q" firstAttribute="top" secondItem="s2O-Ci-QOd" secondAttribute="bottom" constant="30" id="esY-Dv-w6o"/>
                <constraint firstItem="QS9-xF-WfR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fcI-G9-TcG"/>
                <constraint firstItem="dCi-wi-dbe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g79-j0-sr3"/>
                <constraint firstItem="b82-ve-jtc" firstAttribute="top" secondItem="dF7-Q8-cV1" secondAttribute="bottom" constant="20" id="jC0-t1-lzk"/>
                <constraint firstItem="dF7-Q8-cV1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m73-R9-iO5"/>
                <constraint firstItem="Jf0-VH-Yif" firstAttribute="leading" secondItem="b82-ve-jtc" secondAttribute="trailing" constant="2" id="oQe-id-e0U"/>
                <constraint firstItem="dF7-Q8-cV1" firstAttribute="top" secondItem="8bp-9v-DJS" secondAttribute="bottom" constant="20" id="sYI-fa-LfK"/>
                <constraint firstItem="9eJ-IE-T45" firstAttribute="leading" secondItem="Jf0-VH-Yif" secondAttribute="trailing" constant="3" id="tDG-d4-WXA"/>
                <constraint firstItem="8bp-9v-DJS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="tqr-30-5lK"/>
                <constraint firstItem="9eJ-IE-T45" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tuX-T2-V6a"/>
                <constraint firstItem="feL-kz-qUB" firstAttribute="top" secondItem="dCi-wi-dbe" secondAttribute="bottom" constant="15" id="u4N-kx-a8m"/>
                <constraint firstItem="X57-DP-peu" firstAttribute="top" secondItem="dF7-Q8-cV1" secondAttribute="bottom" constant="20" id="xlq-i6-d8g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="135"/>
        </view>
    </objects>
    <resources>
        <image name="日本海" width="1200" height="600"/>
        <image name="沖縄" width="1280" height="854"/>
        <image name="湘南" width="640" height="426"/>
    </resources>
</document>
